# SignalR

./: Microsoft.AspNet.SignalR.sln  README.md  UpgradeLog.htm
TestUwpClient/: ActionWriter.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestUwpClient.csproj  TestUwpClient_TemporaryKey.pfx
TestUwpClient/Properties/: AssemblyInfo.cs
TestWebApplication/: HeartbeatTest.cs  Startup.cs  TestHub.cs  TestWebApplication.csproj
TestWebApplication/Pages/: Error.cshtml.cs  _Layout.cshtml
TestWebApplication/Properties/: launchSettings.json
src/Microsoft.AspNet.SignalR.Core/: Microsoft.AspNet.SignalR.Core.csproj  Resources.Designer.cs
src/Microsoft.AspNet.SignalR.Core/Hubs/: DefaultJavaScriptProxyGenerator.cs  TypedClientBuilder.cs
src/Microsoft.AspNet.SignalR.Core/Infrastructure/: IPerformanceCounter.cs  NoOpPerformanceCounter.cs  PerformanceCounterAttribute.cs  PerformanceCounterManager.cs  PerformanceCounterWrapper.cs  StreamExtensions.cs
src/Microsoft.AspNet.SignalR.Core/Properties/: AssemblyInfo.cs
src/Microsoft.AspNet.SignalR.Core/Replacements/: PerformanceCounterType.cs
